@xxsUnit: 0.25rem;
@xsUnit: 12px;
@sUnit: 5px;
@mUnit: 22px;
@lUnit: 24px;
@xlUnit: 19px;
@xxlUnit: 75px;

@track-color: #ffffff;
@thumb-color: #d6d6d6;

@thumb-radius: 1px;
@thumb-height: @xlUnit;
@thumb-width: @sUnit;

@thumb-border-width: 1px;
@thumb-border-color: #c1bdba;

@track-width: 100%;
@track-height: @sUnit;

@track-border-width: 1px;
@track-border-color: #e6e6e6;

@track-radius: 0px;
@contrast: 5%;
html,body{
  height: 100%;
  width: 100%;
}
html,
button,
input,
select,
textarea {
  color: #5e5e5e;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: #f0f1f1;
  //font: 1rem/1.2 Montserrat, Helvetica, Helvetica Neue, Arial;
}
.page{
  display: flex;
  align-items: center;
  align-content: center;
  width: 150px;
  margin: 20px auto;
}
.progress-bar{
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 7px;
  padding: 0;
}
.progress-bar .progress-active{
  position: relative;
  top: -150px;
}
.progress-bar p{
  position: relative;
  margin: 0;
  padding: 0;
  width: 150px;
  top: -250px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
#progressControllerContainer{
  position: absolute;
  top: 320px;
  padding: 10px 80px;
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}